# osgi-playground

./: .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/com/adeptj/modules/examples/playground/: ConstructorActivation.java  MyService.java  SimpleService.java  SimpleServiceWithConfiguration.java
src/main/java/com/adeptj/modules/examples/playground/impl/: ConstructorActivationImpl.java  MyServiceImpl.java  SimpleServiceImpl.java  SimpleServiceWithConfigurationImpl.java
